* {
    margin: 0;
    padding: 0;
}

body {
    background: rgb(78, 202, 255);
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: .4px;
}

h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

h2 {
    font-size: 30px;
    margin-bottom: 10px;
}

img {
    max-width: 100%;
}

.card {
    width: 100%;
    margin-bottom: 40px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.card img {
    width: 100%;
}

.card__content {
    padding: 20px;
}

.card button {
    margin-top: 15px;
    background: black;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    border: 0;
    letter-spacing: .6px;
    cursor: pointer;
}

.section {
    padding: 20px;
}

.section-modal {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section__title {
    width: 100%;
}

.modal-outer {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    background: rgba(0 0 0 / 80%);
    width: 100vw;
    height: 100vh;
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
}

.modal-outer.open {
    opacity: 1;
    pointer-events: all;
}

.modal-inner {
    max-width: 600px;
    width: 100%;
    min-height: 500px;
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 20px;
    transform: translateY(-200%);
    transition: transform 2s;
}

.modal-outer.open .modal-inner {
    transform: translateY(0);
}

@media (min-width: 768px) {
    .card {
        width: calc((100% / 4) - 20px);
    }
}